Instagram UI/UX was replicated using only programatical UI. Specifically the news feed page and profile page.


It is my first to use programatical UI, it is a challenge that I can learn alot.

I used two ways to do the programatical UI.

First, in Newsfeed, I created all the UI and logic inside the Viewcontroller.

Second, in Profile, I subclassed the UI and then applied it in Viewcontroller. This is the cleaner way to do so.

I did the job in just overnight.